{
  "ConnectionStrings": {
    "WeatherTemplate": "Data Source=WeatherTemplate.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
